// [Copyright]
//
// Bookham Test Engine
// Initialise
//
// Bookham.TestSolution.TestModules/InitialiseGui
// 
// Author: paul.annetts
// Design: TODO

namespace Bookham.TestSolution.TestModules
{
    partial class Mod_MeasureS22Gui
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.labelStatus = new System.Windows.Forms.Label();
            this.s22plot = new NPlot.Windows.PlotSurface2D();
            this.MessageLabel = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // labelStatus
            // 
            this.labelStatus.AutoSize = true;
            this.labelStatus.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.labelStatus.ForeColor = System.Drawing.Color.DarkBlue;
            this.labelStatus.Location = new System.Drawing.Point(18, 16);
            this.labelStatus.Name = "labelStatus";
            this.labelStatus.Size = new System.Drawing.Size(132, 24);
            this.labelStatus.TabIndex = 0;
            this.labelStatus.Text = "Measure S22";
            // 
            // s22plot
            // 
            this.s22plot.AutoScaleAutoGeneratedAxes = false;
            this.s22plot.AutoScaleTitle = false;
            this.s22plot.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.s22plot.DateTimeToolTip = false;
            this.s22plot.Legend = null;
            this.s22plot.LegendZOrder = -1;
            this.s22plot.Location = new System.Drawing.Point(22, 43);
            this.s22plot.Name = "s22plot";
            this.s22plot.RightMenu = null;
            this.s22plot.ShowCoordinates = true;
            this.s22plot.Size = new System.Drawing.Size(586, 272);
            this.s22plot.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.None;
            this.s22plot.TabIndex = 1;
            this.s22plot.Text = "plotData";
            this.s22plot.Title = "";
            this.s22plot.TitleFont = new System.Drawing.Font("Arial", 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            this.s22plot.Visible = false;
            this.s22plot.XAxis1 = null;
            this.s22plot.XAxis2 = null;
            this.s22plot.YAxis1 = null;
            this.s22plot.YAxis2 = null;
            this.s22plot.Click += new System.EventHandler(this.s22plot_Click);
            // 
            // MessageLabel
            // 
            this.MessageLabel.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.MessageLabel.ForeColor = System.Drawing.Color.Maroon;
            this.MessageLabel.Location = new System.Drawing.Point(19, 334);
            this.MessageLabel.Name = "MessageLabel";
            this.MessageLabel.Size = new System.Drawing.Size(589, 20);
            this.MessageLabel.TabIndex = 2;
            this.MessageLabel.Text = "label2";
            this.MessageLabel.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // Mod_MeasureS22Gui
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.MessageLabel);
            this.Controls.Add(this.s22plot);
            this.Controls.Add(this.labelStatus);
            this.Name = "Mod_MeasureS22Gui";
            this.Size = new System.Drawing.Size(840, 405);
            this.MsgReceived += new Bookham.TestEngine.Framework.Messages.ManagedCtlBase.MsgReceivedDlg(this.ModuleGui_MsgReceived);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label labelStatus;
        private NPlot.Windows.PlotSurface2D s22plot;
        private System.Windows.Forms.Label MessageLabel;
    }
}
