// [Copyright]
//
// Bookham Test Engine
// Initialise
//
// Bookham.TestSolution.TestModules/InitialiseGui
// 
// Author: paul.annetts
// Design: TODO

namespace Bookham.TestSolution.TestModules
{
    partial class Mod_PincheckGui
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.label1 = new System.Windows.Forms.Label();
            this.s21plot = new NPlot.Windows.PlotSurface2D();
            this.MessageLabel = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.ForeColor = System.Drawing.Color.DarkBlue;
            this.label1.Location = new System.Drawing.Point(18, 16);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(105, 24);
            this.label1.TabIndex = 0;
            this.label1.Text = "Pin Check";
            // 
            // s21plot
            // 
            this.s21plot.AutoScaleAutoGeneratedAxes = false;
            this.s21plot.AutoScaleTitle = false;
            this.s21plot.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.s21plot.DateTimeToolTip = false;
            this.s21plot.Legend = null;
            this.s21plot.LegendZOrder = -1;
            this.s21plot.Location = new System.Drawing.Point(22, 43);
            this.s21plot.Name = "s21plot";
            this.s21plot.RightMenu = null;
            this.s21plot.ShowCoordinates = true;
            this.s21plot.Size = new System.Drawing.Size(586, 272);
            this.s21plot.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.None;
            this.s21plot.TabIndex = 1;
            this.s21plot.Text = "plotData";
            this.s21plot.Title = "";
            this.s21plot.TitleFont = new System.Drawing.Font("Arial", 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            this.s21plot.Visible = false;
            this.s21plot.XAxis1 = null;
            this.s21plot.XAxis2 = null;
            this.s21plot.YAxis1 = null;
            this.s21plot.YAxis2 = null;
            // 
            // MessageLabel
            // 
            this.MessageLabel.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.MessageLabel.ForeColor = System.Drawing.Color.Maroon;
            this.MessageLabel.Location = new System.Drawing.Point(19, 334);
            this.MessageLabel.Name = "MessageLabel";
            this.MessageLabel.Size = new System.Drawing.Size(589, 20);
            this.MessageLabel.TabIndex = 2;
            this.MessageLabel.Text = "label2";
            this.MessageLabel.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // Mod_PincheckGui
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.MessageLabel);
            this.Controls.Add(this.s21plot);
            this.Controls.Add(this.label1);
            this.Name = "Mod_PincheckGui";
            this.Size = new System.Drawing.Size(840, 405);
            this.MsgReceived += new Bookham.TestEngine.Framework.Messages.ManagedCtlBase.MsgReceivedDlg(this.ModuleGui_MsgReceived);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label label1;
        private NPlot.Windows.PlotSurface2D s21plot;
        private System.Windows.Forms.Label MessageLabel;
    }
}
